is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImposterGame
build_property.RootNamespace = ImposterGame
build_property.ProjectDir = C:\Users\esatc\OneDrive\Masaüstü\webapplikasjoner\impostergame\ImposterGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\esatc\OneDrive\Masaüstü\webapplikasjoner\impostergame\ImposterGame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/GameOver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxHYW1lT3Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxKb2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/Lobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxMb2JieS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Game/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esatc/OneDrive/Masaüstü/webapplikasjoner/impostergame/ImposterGame/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ecl8qurw0
